DEBUG=1
SECRET_KEY='YOUR_KEY'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_postgres_dev
SQL_USER=postgres_admin
SQL_PASSWORD=postgres_passwd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres