DEBUG=0
SECRET_KEY='YOUR_KEY'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] yourdomain.com
DJANGO_CORS_WHITLIST=http://localhost http://127.0.0.1 https://yourdomain.com

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_postgres_prod
SQL_USER=postgres_admin
SQL_PASSWORD=postgres_passwd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

APP_HOME=/home/app/web